<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Shell</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/261e47a5c7.js" crossorigin="anonymous"></script>
  <!--   <link href="http://assets-manager.localhost/assets/styles.css" rel="stylesheet" type="text/css"/>
  <link href="http://assets-manager.localhost/assets/styles.css.map" rel="application/json" />
 -->


   <link href="http://localhost/assets/css/themes.css" rel="stylesheet" type="text/css" />

   <link href="http://localhost/assets/fonts/font.css" rel="stylesheet" type="text/css" />

   <link href="http://localhost/assets/css/shell.css" rel="stylesheet" type="text/css" />

   <link href="http://localhost/assets/css/sidebar.css" rel="stylesheet" type="text/css" />
   <link href="http://localhost/assets/css/header.css" rel="stylesheet" type="text/css" />
   <link href="http://localhost/assets/css/auth.css" rel="stylesheet" type="text/css" />
   <link href="http://localhost/assets/css/profile.css" rel="stylesheet" type="text/css" />
   <link href="http://localhost/assets/css/reviews.css" rel="stylesheet" type="text/css" />

   <link href="http://localhost/assets/css/src/assets/css/themes.css.map" rel="application/json" />
   <link href="http://localhost/assets/css/src/assets/css/shell.css.map" rel="application/json" />
   <link href="http://localhost/assets/css/src/assets/css/sidebar.css.map" rel="application/json" />
   <link href="http://localhost/assets/css/src/assets/css/header.css.map" rel="application/json" />
   <link href="http://localhost/assets/css/src/assets/css/auth.css.map" rel="application/json" />
   <link href="http://localhost/assets/css/src/assets/css/profile.css.map" rel="application/json" />
   <link href="http://localhost/assets/css/src/assets/css/reviews.css.map" rel="application/json" />
<!--
   <link href="http://localhost:4205/assets/css/themes.css" rel="stylesheet" type="text/css" />

   <link href="http://localhost:4205/assets/fonts/font.css" rel="stylesheet" type="text/css" />

   <link href="http://localhost:4205/assets/css/shell.css" rel="stylesheet" type="text/css" />

   <link href="http://localhost:4205/assets/css/sidebar.css" rel="stylesheet" type="text/css" />
   <link href="http://localhost:4205/assets/css/header.css" rel="stylesheet" type="text/css" />
   <link href="http://localhost:4205/assets/css/auth.css" rel="stylesheet" type="text/css" />
   <link href="http://localhost:4205/assets/css/profile.css" rel="stylesheet" type="text/css" />
   <link href="http://localhost:4205/assets/css/reviews.css" rel="stylesheet" type="text/css" />

   <link href="http://localhost:4205/assets/css/src/assets/css/themes.css.map" rel="application/json" />
   <link href="http://localhost:4205/assets/css/src/assets/css/shell.css.map" rel="application/json" />
   <link href="http://localhost:4205/assets/css/src/assets/css/sidebar.css.map" rel="application/json" />
   <link href="http://localhost:4205/assets/css/src/assets/css/header.css.map" rel="application/json" />
   <link href="http://localhost:4205/assets/css/src/assets/css/auth.css.map" rel="application/json" />
   <link href="http://localhost:4205/assets/css/src/assets/css/profile.css.map" rel="application/json" />
   <link href="http://localhost:4205/assets/css/src/assets/css/reviews.css.map" rel="application/json" /> -->




</head>

<body class="mat-typography mat-app-background" >
  <app-root></app-root>
</body>

</html>
