<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="max-age=300, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="300" />
    <title>ReferenceData</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link href="/assets/fonts/font.css" rel="stylesheet" />
    <link href="/assets/css/vdf-theme.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
